# CamVault

./: VaultCam_Project_Plan.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/nik/vaultcam/: NavGraphTest.kt
app/src/androidTest/java/dev/nik/vaultcam/auth/: BiometricGateTest.kt
app/src/androidTest/java/dev/nik/vaultcam/ui/camera/: CameraScreenTest.kt
app/src/androidTest/java/dev/nik/vaultcam/ui/start/: StartScreenTest.kt
app/src/androidTest/java/dev/nik/vaultcam/ui/viewer/: ViewerRotateTest.kt  ViewerScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nik/vaultcam/: MainActivity.kt  VaultCamApplication.kt
app/src/main/java/dev/nik/vaultcam/auth/: BiometricLauncher.kt  VaultSession.kt
app/src/main/java/dev/nik/vaultcam/crypto/: KeyStoreWrapper.kt  TinkModule.kt
app/src/main/java/dev/nik/vaultcam/data/: VaultItem.kt  VaultRepository.kt
app/src/main/java/dev/nik/vaultcam/navigation/: AppNav.kt
app/src/main/java/dev/nik/vaultcam/ui/camera/: CameraCapture.kt  CameraScreen.kt
app/src/main/java/dev/nik/vaultcam/ui/start/: StartScreen.kt
app/src/main/java/dev/nik/vaultcam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/nik/vaultcam/ui/vault/: VaultScreen.kt
app/src/main/java/dev/nik/vaultcam/ui/viewer/: ViewerScreen.kt
app/src/main/java/dev/nik/vaultcam/util/: Orientation.kt  SecureScreens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/nik/vaultcam/auth/: VaultSessionTest.kt
app/src/test/java/dev/nik/vaultcam/crypto/: TinkModuleTest.kt
app/src/test/java/dev/nik/vaultcam/data/: VaultRepositoryDeleteTest.kt  VaultRepositoryListTest.kt  VaultRepositoryRotateTest.kt  VaultRepositoryTest.kt
app/src/test/java/dev/nik/vaultcam/util/: OrientationTest.kt  SecureScreensTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
